ESTA ES UNA API MUY RUDIMENTARIA. 

Carece de entorno gr√°fico o de todas esas cosas bonitas que atraen presupuesto. 

No funciona con botones sino con dolor. 

Sin embargo, es el punto de partida.

In [13]:
import pandas as pd

#input_data = input("Introduce path for data")
data = pd.read_csv("prueba.csv").drop(["Unnamed: 0"], axis=1)#(input_data)
data_dict = data.to_dict(orient='list')

data

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Complain,Satisfaction Score,Card Type,Point Earned,RowNumber,CustomerId
0,Swift,26,France,Female,24,1,3254235,1,1,1,452234,1,2,GOLD,35,1,324125
1,Holland,7984,France,Male,67,2,542234,1,1,1,435254,1,2,GOLD,645,2,564
2,Trump,46,France,Male,85,3,42524352,1,1,1,32454346,1,2,GOLD,345,3,52354426
3,Musk,87,France,Male,99,4,23452345,1,1,1,4576568,1,2,GOLD,657,4,643
4,Carpenter,1,France,Female,123,5,325423435,1,1,1,7658687,1,2,GOLD,923,5,2

In [16]:
import json

#Formateado para la API:
data_json = json.dumps({"data": [data_dict]})

suri = open("uri.json", "r")
scoring_uri = json.load(suri)["URI"][0]
suri.close()

In [17]:
## La API per-s√©:

headers = {"Content-Type": "application/json"}
import requests
response = requests.post(scoring_uri, data=data_json, headers=headers)

if response.status_code == 200:
  result = json.loads(response.json())
  print(result)
  data["Exited"] = result
  display(data)
else:
  print(f"Error: {response.text}")

[0, 1, 0, 0, 0]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Complain,Satisfaction Score,Card Type,Point Earned,RowNumber,CustomerId,Exited
0,Swift,26,France,Female,24,1,3254235,1,1,1,452234,1,2,GOLD,35,1,324125,0
1,Holland,7984,France,Male,67,2,542234,1,1,1,435254,1,2,GOLD,645,2,564,1
2,Trump,46,France,Male,85,3,42524352,1,1,1,32454346,1,2,GOLD,345,3,52354426,0
3,Musk,87,France,Male,99,4,23452345,1,1,1,4576568,1,2,GOLD,657,4,643,0
4,Carpenter,1,France,Female,123,5,325423435,1,1,1,7658687,1,2,GOLD,923,5,2,0